<!doctype html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<meta charset="UTF-8">
<title>Naamloos document</title>
<script type="text/javascript">


</script>
<style>
body {
	overflow-Y: scroll;
	}
#types {
	display:table;
	margin:auto; padding:0;
	}
#types input[type='checkbox']{
	display:none;
	}
#types label{
	display:inline-block;
	margin:4px; padding:10px;
	font-size:14px;
	background-color:rgba(0,0,0,0.45);
	border-radius:5px;
	opacity:0.2;
	}
	
#types input[type='checkbox']:checked + label{
	opacity:1;
	}
	
#types input[type='button'] {
	background-color:transparent;
	padding:10px;
	display: inline-block;
	border:none;
	font-size:14px;
	outline:none;
	margin-left:-30px;
	}
#producten {
	margin:0; padding:0;
	}
#producten li{
	background-color:rgba(0,0,0,0.11);
	border-radius:5px;
	margin:10px; padding:10px;
	float:left;
	width:300px; height:200px;
	list-style-type:none;
	}
</style>
</head>

<body>
<ul id="types"><input id="checkall" type="button" value="all"></ul>

<ul id="producten">
</ul>
</body>
</html>
